<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idex html-1</title>
    <<style>
    h1{ color:goldenrod;}   
    .special-effect:hover{color:red;
    font-size:30px;
    background-color:blue;}
    h2::before{
        content:"Hello";
        color:gray;
        font-size:30px;
        background-color:green;
    .after::after{
            content:"Bye!";
            color:lawngreen;
            background-color:yellow;
            font-size:25px;
        }
    }
input:focus{
    font-weight:700px;
    color:red;
    font-size:20px;
}
li:first-child{
    background-color:indianred;
} li:nth-child(2n){ background-color:lawngreen;}
body { couter-reset::section;}
p::before{ counter-increment:section;
content: "Cursh" counter(section);}
     </style>
</head>
<body> <h1>Psedo Class</h1>
<h1 Class="special-effect" >Normal Class</h1>
<h1>Vodra Class</h1>
<h2>Psedo Class</h2>
<h2 Class="special-effect" >Normal Class</h2>
<h2 class="after">Vodra Class</h2>
<input type="" name="e-mail" value="text"> <br>
<input type="" name="passward" value="text"> <br>
<a href="https://web.programming-hero.com/web-3/video/web-3-5_5-2-pseudoclass-focus-first-child-last-child-nth-child-visited">Programming hero</a> <br>
<a href="https://web.programming-hero.com/web-3/video/web-3-5_5-2-pseudoclass-focus-first-child-last-child-nth-child-visited">Visit our site</a>
<b></b>
<ul>
    <li> Alia</li>
    <li>Dalia</li>
    <li>Malia </li>
    <li> Salia</li>
    <li> Jalia</li>
<p>Bangladesh</p>
<p>Bangladesh</p>
<p>Bangladesh</p>
<p>Bangladesh</p>
<p>Bangladesh</p>
<p>Bangladesh</p>
</body>
</html>